#------------------------------------------------------------------------------
# FVWM Configuration
#------------------------------------------------------------------------------

ExecUseShell /bin/bash

ModulePath $[FVWM_USERDIR]:+

#------------------------------------------------------------------------------
# Functions
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/functions

#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------

#           $HOME/.fvwm/config

SetEnv img_home $[HOME]/Pictures
SetEnv fvwm_home $[HOME]/.fvwm
SetEnv fvwm_img $[fvwm_home]/images
SetEnv fvwm_icon $[fvwm_img]/icons
SetEnv fvwm_wallpaper $[fvwm_img]/wallpaper

SetEnv fvwm_music_player /usr/bin/cmus
SetEnv fvwm_video_player /usr/bin/vlc
SetEnv fvwm_editor /usr/bin/kate
SetEnv fvwm_ss /usr/bin/ss-qt5

ImagePath $[fvwm_icon]:$[fvwm_icon];.png:$[fvwm_wallpaper]:+

Read $[FVWM_USERDIR]/settings

SetEnv fvwm_theme $[infostore.theme]

LocalePath $[FVWM_USERDIR]/locale;config:+
ImagePath  $[FVWM_USERDIR]/themes/$[fvwm_theme]:$[FVWM_USERDIR]/3dpixmaps:+

-----------------------------------
# Start Function

Style "*" DecorateTransient, NoPPosition

Style "gkrellm" Sticky,WindowListSkip,NoTitle
Style "gkrellm" CirculateSkipIcon,CirculateSkip
Style "stalonetray" Sticky,WindowListSkip
Style "stalonetray" CirculateSkipIcon,CirculateSkip

AddToFunc StartFunction
+ "I" exec gkrellm --geometry -0+0
+ "I" exec stalonetray
+ "I" exec conky

+ I All (Iconic) PlaceAgain Icon

# Window Button Locations [1 Title 642]
Mouse 1 6 A Iconify
Mouse 1 4 A Maximize
Mouse 1 2 A Close
# Mouse 1 1 A Menu MenuWindowOps

AddToDecor   FvwmDecor
+ TitleStyle Centered Height 18 -- Flat

# Draw a Square around All buttons
+ ButtonStyle All ActiveUp Vector 5 15x15@4 15x85@3 85x85@3 \
              85x15@3 15x15@3 -- Flat
+ ButtonStyle All ToggledActiveUp Vector 5 15x15@4 15x85@3 \
              85x85@3 85x15@3 15x15@3 -- Flat
+ ButtonStyle All ActiveDown Vector 5 20x20@4 20x80@3 80x80@3 \
              80x20@3 20x20@3 -- Flat
+ ButtonStyle All ToggledActiveDown Vector 5 20x20@4 20x80@3 \
              80x80@3 80x20@3 20x20@3 -- Flat
+ ButtonStyle All ToggledInactive Vector 5 47x47@3 57x53@3 \
              53x53@3 53x47@3 47x47@3 -- Flat
+ ButtonStyle All Inactive Vector 5 47x47@3 57x53@3 53x53@3 \
              53x47@3 47x47@3 -- Flat

# Add the icon to each button
+ AddButtonStyle 1 Active Vector 5 45x45@3 55x45@3 55x55@3 \
                 45x55@3 45x45@3
+ AddButtonStyle 2 Active Vector 4 35x35@3 65x65@3 65x35@4 35x65@3
+ AddButtonStyle 4 Active Vector 8 30x70@3 30x30@3 70x30@3 70x70@3 \
                 30x70@3 30x50@4 50x50@3 50x70@3
+ AddButtonStyle 4 ToggledActiveUp Vector 8 30x70@3 30x30@3 70x30@3 \
                 70x70@3 30x70@3 50x30@4 50x50@3 70x50@3
+ AddButtonStyle 6 Active Vector 5 35x60@3 65x60@3 65x50@3 \
                 35x50@3 35x60@3
+ ButtonStyle All - Clear
+ ButtonStyle 1 - MwmDecorMenu
+ ButtonStyle 4 - MwmDecorMax
+ ButtonStyle 6 - MwmDecorMin

#------------------------------------------------------------------------------
# main menu
DestroyMenu FvwmRootMenu
AddToMenu FvwmRootMenu "OWO" Title
+ "Run%menu/find.svg%" FvwmRofi
+ "Applications%menu/applications.svg%" Popup FvwmProgramsMenu
+ "FVWM Console%menu/terminal.png%"  Module FvwmConsole
+ "XDGMenu" Popup XDGMenu
+ "" Nop
+ "Restart Fvwm%menu/restart.png%" Restart
+ "Quit Fvwm%menu/quit.png%" Quit

# left click menu
DestroyMenu FvwmProgramsMenu
AddToMenu   FvwmProgramsMenu "OwU" Title
Test (x firefox) + "Firefox" Exec exec firefox
Test (x kate) + "kate" Exec exec kate
Test (x pcmanfm) + "Pcmanfm" Exec exec pcmanfm
Test (x discord) + "Discord" Exec exec discord
Test (x chromium) + "Chromium" Exec exec chromium

# right click menu
DestroyMenu FvwmOpsMenu
AddToMenu FvwmOpsMenu "UwO" Title
+ "(Un)Stick%menu/window-stick.xpm%"  Stick
+ "Identify%menu/window-identify.xpm%"  Module FvwmIdent
+ "%menu/window.xpm%Window Screenshot"  Pick (CirculateHit) FvwmWindowScreenshot
+ "%menu/display.xpm%Screenshot" FvwmDesktopScreenshot 5
+ "Shutdown%menu/shutdown.svg%" FvwmShutdown


#------------------------------------------------------------------------------
# WM Settings
#------------------------------------------------------------------------------

# Sets all windows to OpaqueMove (vs a wired frame) and  windows will
# snap to each other and the edge of the screen.
OpaqueMoveSize unlimited
Style * ResizeOpaque, SnapAttraction 15 SameType ScreenAll, SnapGrid

# Transient Windows (such as open file windows)
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient
DesktopSize 4x1

# does something to stop multi DE's
Emulate mwm
EdgeScroll 0 0
EdgeResistance 500
EdgeThickness 1

# Removes titles
Style * MWMDecor
# Decor Styles
# Style * BorderWidth 5, HandleWidth 5, MWMButtons, FvwmBorder, FirmBorder
# Style * Colorset 1, HilightColorset 2
# Style * BorderColorset 3, HilightBorderColorset 4

Style * Colorset 1, HilightColorset 2, \
        BorderColorset 3, HilightBorderColorset 4, \
        BorderWidth 5, HandleWidth 5, \
        FvwmBorder, FirmBorder, \
        MWMButtons, UseDecor FvwmDecor


#------------------------------------------------------------------------------
# Mouse Bindings
#------------------------------------------------------------------------------
# binding for mouse
Mouse 1 R A Menu FvwmRootMenu
Mouse 3 R A Menu FvwmOpsMenu
Mouse 2  R  A     WindowList mouse -1p -1p NoGeometry,TitleForAllDesks,NoCurrentDeskTitle,UseIconName
Mouse 2  R  C     WindowList mouse -1p -1p OnlyListSkip, NoGeometry
Mouse 2  W  4     Menu Window mouse -1p -1p
Mouse 3  W  4     WindowList (CurrentPage) mouse -1p -1p, NoGeometry
Mouse 2  I  A     Iconify

#------------------------------------------------------------------------------
# Key Bindings
#------------------------------------------------------------------------------
Key F4                     A  M  Close
Key q                      A  MS  Close
Key F4                     A  MS Destroy
Key F5                     A  M  Function "RaiseLowerKey"
Key F6                     A  M  All (Iconic) Raise  # originally Restore
Key F7                     A  M  Move
Key F8                     A  M  Resize
Key F9                     A  M  Iconify
Key m                      A  M  Iconify
Key F10                    A  M  Maximize
Key f                      A  M  Maximize
Key F11                    A  M  FvwmIdent
Key F12                    A  M  FvwmConsole

Key Left                   A  M  GotoPage -1p +0p
Key Right                  A  M  GotoPage +1p +0p
Key Up                     A  M  GotoPage +0p -1p
Key Down                   A  M  GotoPage +0p +1p

Key 1                      A  M  GotoDesk 0 0
Key 2                      A  M  GotoDesk 0 1
Key 3                      A  M  GotoDesk 0 2
Key 4                      A  M  GotoDesk 0 3

Key Left                   A  C4 MaximizeToSide +0
Key Right                  A  C4 MaximizeToSide -0
Key Up                     A  C4 MaximizeOrUnmaximize
Key Down                   A  C4 IconifyOrUnmaximize

Silent Key Tab             A  M  FuncFvwmNextWindow
Silent Key Tab             A  M  FuncFvwmNextMaximized


# Custom Focus Function
DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I FlipFocus
+ I Raise

# Key Bindings
Key Tab A M WindowList Root c c CurrentDesk, NoGeometry, CurrentAtEnd, IconifiedAtEnd


# Rofi
Key Space                  A  M  Exec exec rofi -show run
Key d                      A  M  Exec exec rofi -show run
Key W                      A  M  Exec exec rofi -show windowcd


# Terminal
Key Return                  A  M Exec exec xfce4-terminal
Key t                       A  MC Exec exec xterm


# Audacious
Key XF86AudioPlay          A  N  Exec exec audtool playback-playpause
Key XF86AudioStop          A  N  Exec exec audtool playback-stop
Key XF86AudioNext          A  N  Exec exec audtool playlist-advance
Key XF86AudioPrev          A  N  Exec exec audtool playlist-reverse

# Audio
Key XF86AudioMute          A  N  Exec exec amixer -D pulse sset Master toggle
Key XF86AudioRaiseVolume   A  N  Exec exec amixer -D pulse sset Master 5%+
Key XF86AudioLowerVolume   A  N  Exec exec amixer -D pulse sset Master 5%-


# Backlight
key XF86MonBrightnessUp    A N Exec exec xbacklight -inc 5
key XF86MonBrightnessDown  A N Exec exec xbacklight -dec 5

# Flameshot
Key Print   A    N  Exec exec flameshot gui

PipeRead fvwm-menu-desktop --enable-mini-icons --desktop kde

#------------------------------------------------------------------------------
# wallpaper
DestroyFunc InitFunction
AddToFunc InitFunction
# will cause problems when move windows across pages
+ I Exec exec feh --bg-max $[fvwm_wallpaper]/lain.jpg
+ I Exec exec rofi -show run
#------------------------------------------------------------------------------


DestroyMenu
# Backlight
key XF86MonBrightnessUp    A N Exec exec xbacklight -inc 5
key XF86MonBrightnessDown  A N Exec exec xbacklight -dec 5

# Flameshot
Key Print   A    M  Exec exec flameshot gui
