#------------------------------------------------------------------------------
# FVWM Configuration
#------------------------------------------------------------------------------

ExecUseShell /bin/bash

ModulePath $[FVWM_USERDIR]:+

#------------------------------------------------------------------------------
# Functions
#------------------------------------------------------------------------------

Read $[FVWM_USERDIR]/functions

#------------------------------------------------------------------------------
# Settings
#------------------------------------------------------------------------------

#           $HOME/.fvwm/config

SetEnv img_home $[HOME]/Pictures
SetEnv fvwm_home $[HOME]/.fvwm
SetEnv fvwm_img $[fvwm_home]/images
SetEnv fvwm_icon $[fvwm_img]/icons
SetEnv fvwm_wallpaper $[fvwm_img]/wallpaper

SetEnv fvwm_music_player /usr/bin/cmus
SetEnv fvwm_video_player /usr/bin/vlc
SetEnv fvwm_editor /usr/bin/kate
SetEnv fvwm_ss /usr/bin/ss-qt5

ImagePath $[fvwm_icon]:$[fvwm_icon];.png:$[fvwm_wallpaper]:+

Read $[FVWM_USERDIR]/settings

SetEnv fvwm_theme $[infostore.theme]

LocalePath $[FVWM_USERDIR]/locale;config:+
ImagePath  $[FVWM_USERDIR]/themes/$[fvwm_theme]:$[FVWM_USERDIR]/3dpixmaps:+

-----------------------------------
# Start Function

AddToFunc StartFunction
+ I Test (init) Exec exec xfce4-panel
+ I All (Iconic) PlaceAgain Icon
#------------------------------------------------------------------------------
# main menu
DestroyMenu FvwmRootMenu
AddToMenu FvwmRootMenu "OWO" Title
+ "Run%menu/find.svg%" FvwmRofi
+ "Applications%menu/applications.svg%" Popup FvwmProgramsMenu
+ "FVWM Console%menu/terminal.png%"  Module FvwmConsole
+ "XDGMenu" Popup XDGMenu
+ "" Nop
+ "Restart Fvwm%menu/restart.png%" Restart
+ "Quit Fvwm%menu/quit.png%" Quit

# left click menu
DestroyMenu FvwmProgramsMenu
AddToMenu   FvwmProgramsMenu "OwU" Title
# Test (x chromium) + "Chromium" Exec exec chromium
Test (x firefox) + "Firefox" Exec exec firefox
Test (x kate) + "kate" Exec exec kate
Test (x pcmanfm) + "Pcmanfm" Exec exec pcmanfm
Test (x discord) + "Discord" Exec exec discord

# right click menu
DestroyMenu FvwmOpsMenu
AddToMenu FvwmOpsMenu "UwO" Title
+ "(Un)Stick%menu/window-stick.xpm%"  Stick
+ "Identify%menu/window-identify.xpm%"  Module FvwmIdent
+ "%menu/window.xpm%Window Screenshot"  Pick (CirculateHit) FvwmWindowScreenshot
+ "%menu/display.xpm%Screenshot" FvwmDesktopScreenshot 5
+ "Shutdown%menu/shutdown.svg%" FvwmShutdown


#------------------------------------------------------------------------------
# WM Settings
#------------------------------------------------------------------------------

# Sets all windows to OpaqueMove (vs a wired frame) and  windows will
# snap to each other and the edge of the screen.
OpaqueMoveSize unlimited
Style * ResizeOpaque, SnapAttraction 15 SameType ScreenAll, SnapGrid

# Transient Windows (such as open file windows)
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient
DesktopSize 4x1

# does something to stop multi DE's
Emulate mwm
EdgeScroll 0 0
EdgeResistance 500
EdgeThickness 1

# Removes titles
Style * MWMDecor

#------------------------------------------------------------------------------
# Mouse Bindings
#------------------------------------------------------------------------------
# binding for mouse
Mouse 1 R A Menu FvwmRootMenu
Mouse 3 R A Menu FvwmOpsMenu
Mouse 2  R  A     WindowList mouse -1p -1p NoGeometry,TitleForAllDesks,NoCurrentDeskTitle,UseIconName
Mouse 2  R  C     WindowList mouse -1p -1p OnlyListSkip, NoGeometry
Mouse 2  W  4     Menu Window mouse -1p -1p
Mouse 3  W  4     WindowList (CurrentPage) mouse -1p -1p, NoGeometry
Mouse 2  I  A     Iconify

#------------------------------------------------------------------------------
# Key Bindings
#------------------------------------------------------------------------------
Key F4                     A  M  Close
Key q                      A  MS  Close
Key F4                     A  MS Destroy
Key F5                     A  M  Function "RaiseLowerKey"
Key F6                     A  M  All (Iconic) Raise  # originally Restore
Key F7                     A  M  Move
Key F8                     A  M  Resize
Key F9                     A  M  Iconify
Key m                      A  M  Iconify
Key F10                    A  M  Maximize
Key f                      A  M  Maximize
Key F11                    A  M  FvwmIdent
Key F12                    A  M  FvwmConsole

Key Left                   A  M  GotoPage -1p +0p
Key Right                  A  M  GotoPage +1p +0p
Key Up                     A  M  GotoPage +0p -1p
Key Down                   A  M  GotoPage +0p +1p

Key 1                      A  M  GotoDesk 0 0
Key 2                      A  M  GotoDesk 0 1
Key 3                      A  M  GotoDesk 0 2
Key 4                      A  M  GotoDesk 0 3

Key Left                   A  C4 MaximizeToSide +0
Key Right                  A  C4 MaximizeToSide -0
Key Up                     A  C4 MaximizeOrUnmaximize
Key Down                   A  C4 IconifyOrUnmaximize

Silent Key Tab             A  M  FuncFvwmNextWindow
Silent Key Tab             A  M  FuncFvwmNextMaximized


# Custom Focus Function
DestroyFunc WindowListFunc
AddToFunc WindowListFunc
+ I FlipFocus
+ I Raise

# Key Bindings
Key Tab A M WindowList Root c c CurrentDesk, NoGeometry, CurrentAtEnd, IconifiedAtEnd


# Rofi
Key Space                  A  M  Exec exec rofi -show run
Key d                      A  M  Exec exec rofi -show run
Key W                      A  M  Exec exec rofi -show windowcd


# Terminal
Key Return                  A  M Exec exec xterm
Key t                       A  MC Exec exec xterm


# Audacious
Key XF86AudioPlay          A  N  Exec exec audtool playback-playpause
Key XF86AudioStop          A  N  Exec exec audtool playback-stop
Key XF86AudioNext          A  N  Exec exec audtool playlist-advance
Key XF86AudioPrev          A  N  Exec exec audtool playlist-reverse

# Audio
Key XF86AudioMute          A  N  Exec exec amixer -D pulse sset Master toggle
Key XF86AudioRaiseVolume   A  N  Exec exec amixer -D pulse sset Master 5%+
Key XF86AudioLowerVolume   A  N  Exec exec amixer -D pulse sset Master 5%-


# Backlight
key XF86MonBrightnessUp    A N Exec exec xbacklight -inc 5
key XF86MonBrightnessDown  A N Exec exec xbacklight -dec 5

# Flameshot
Key Print   A    N  Exec exec flameshot gui

PipeRead fvwm-menu-desktop --enable-mini-icons --desktop kde

#------------------------------------------------------------------------------
# wallpaper
DestroyFunc InitFunction
AddToFunc InitFunction
# will cause problems when move windows across pages
+ I Exec exec feh --bg-scale $[fvwm_wallpaper]/win95.png
+ I Exec exec rofi -show run
#------------------------------------------------------------------------------


DestroyMenu
# Backlight
key XF86MonBrightnessUp    A N Exec exec xbacklight -inc 5
key XF86MonBrightnessDown  A N Exec exec xbacklight -dec 5

# Flameshot
Key Print   A    M  Exec exec flameshot gui
